VITE_API_BASE_URL = http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY = pk_test_51Pd9TNRp93waR9xl4zDPgE4wImWweX7jX9WieJeY5kPPoLKNI56ziwcAzRvsVTfS8qQzRHIfubRFdsF6LFUQkDVr00vrFtI1r2
VITE_API_STRIPE_SECRET_KEY = sk_test_51Pd9TNRp93waR9xlKJFK84vXL0MCcmzmqDvN2jnXS0kDOnw1xtvLebmH4k0uWp33eUvZK6pI1xigV8E4oEGiRCJs00UUoXM8BG