MONGO_URI = mongodb+srv://berke-e-commerce:mCkLWPlh5t0V4sDn@mern-e-commerce.b1qz03c.mongodb.net/mern-e-commerce
CLIENT_DOMAIN = http://localhost:5173
STRIPE_SECRET_KEY = sk_test_51Pd9TNRp93waR9xlKJFK84vXL0MCcmzmqDvN2jnXS0kDOnw1xtvLebmH4k0uWp33eUvZK6pI1xigV8E4oEGiRCJs00UUoXM8BG